name: Label PRs
on:
  pull_request:
    branches: [ master ]
jobs:
  label-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: srvaroa/labeler@master
        with:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          labels:
          - label: "enhancement"
            title: "^feat.*/i"
          - label: "bug"
            title: "^fix.*/i"
          - label: "chore"
            title: "^chore.*/i"
            title: "^build.*/i"
            title: "^style.*/i"
          - label: "docs"
            title: "^docs.*/i"
          - label: "testing"
            title: "^test.*/i"
          - label: "refactor"
            title: "^refactor.*/i"
